DSET ^./exp4dir/anal/sprd/%y4%m2%d2%h2.grd
TITLE SPEEDY MODEL OUTPUT
UNDEF -9.99E33
OPTIONS template big_endian
XDEF 64 LINEAR   0.0    5.625
YDEF 32 LINEAR -87.1875 5.625
ZDEF 7 LEVELS  925 850 700 600 500 250 50
TDEF 100000 LINEAR 00Z01JAN2016 6HR
VARS 9
  U    7 99 U-wind [m/s]
  V    7 99 V-wind [m/s]
  T    7 99 Temperature [K]
  Q    7 99 Specific Humidity [kg/kg]
  GEO  7 99 Geopotential: GPH [m] / g (m/s2)
  T2m  0 99 2m_temperature [K]
  U10m 0 99 10m_U-wind [m/s]
  V10m 0 99 10m_V-wind [m/s]
  PS   0 99 Surface Pressure [Pa]
ENDVARS
